# hookah_bot

./: .cursorignore  .dockerignore  .env.example  .gitignore  AGENTS.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  package.json  settings.gradle.kts
.github/workflows/: ci.yml
backend/: Dockerfile
backend/app/: build.gradle.kts
backend/app/src/main/resources/: application.conf  logback.xml
backend/app/src/main/resources/db/migration/: V10__order_batches_source_miniapp.sql  V11__venue_members.sql  V13__order_audit_and_reject.sql  V14__menu_item_options.sql  V15__menu_item_options_price_delta_minor_bigint.sql  V16__audit_log.sql  V17__venue_staff_invites.sql  V18__audit_log_platform.sql  V22__billing_invoice_payload.sql  V25__telegram_inbound_updates_queue.sql  V26__telegram_outbox.sql  (+10 more)
docs/: ANALYTICS_EVENTS.md  BOOKING_LIFECYCLE.md  COMMUNICATION_MODEL.md  DEFERRED_MANUAL_SMOKE_BACKLOG.md  DEPLOYMENT_RUNBOOK.md  GROWTH_RETENTION.md  LOCAL_TELEGRAM_MINIAPP.md  MENU_OPTIONS_STOPLIST.md  MIGRATION_POLICY.md  OPERATIONS.md  ORDER_SESSION_TAB_CORE.md  PLATFORM_COCKPIT.md  PRODUCT_SPEC.md  SECURITY_RBAC_MATRIX.md  STAFF_PROFILES_SHIFTS_TIPS.md  STAGING_DEPLOYMENT.md  TELEGRAM_FALLBACK_STAFF_CHAT.md  TESTING_QA_SMOKE_STRATEGY.md  UPDATED_PRODUCT_AI_ROADMAP.md  VENUE_OPERATIONS.md
docs/audit/: BOT_MINIAPP_PARITY_AUDIT.md  MINI_APP_LAUNCH_SMOKE_CHECKLIST.md  MINI_APP_PRODUCTION_READINESS_AUDIT.md  PRODUCT_AUDIT_SUMMARY.md  PRODUCT_IDEAS_REVIEW.md  ROLE_GUEST.md  ROLE_MANAGER.md  ROLE_PLATFORM_OWNER.md  ROLE_STAFF.md  ROLE_VENUE_OWNER.md  VENUE_BOT_TO_MINIAPP_PARITY_PROGRAM.md
docs/env/: staging.env.example
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
miniapp/: index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
miniapp/e2e/: guest-smoke.spec.ts
miniapp/src/: main.ts  style.css
miniapp/src/screens/: cart.ts  catalog.ts  guestAccount.ts  guestApp.ts  guestBookings.ts  guestShiftExtension.ts  guestSupportThreads.ts  guestVenue.ts  order.ts  platformApp.ts  platformCockpitSections.ts  platformCreateVenue.ts  platformSupport.ts  platformVenueDetail.ts  platformVenuesList.ts  supportScreens.ts  venue.ts  venueApp.ts  venueBookings.ts  venueCalls.ts  venueChatLink.ts  venueDashboard.ts  venueFeedback.ts  venueManagerTables.ts  venueMenu.ts  venueMessages.ts  venueOrderDetail.ts  venueOrders.ts  venuePromotions.ts  venueSettings.ts  venueShiftExtensions.ts  venueStaff.ts  venueStats.ts  venueSubscription.ts  venueTables.ts
miniapp/src/shared/: authGate.ts  debug.ts  parse.ts  tableToken.ts  telegram.ts  telegramActions.ts  telegramBackButton.ts
miniapp/src/shared/api/: abort.ts  auth.ts  backend.ts  billingDtos.ts  errorMapping.ts  guestApi.ts  guestDtos.ts  managerApi.ts  managerDtos.ts  platformApi.ts  platformDtos.ts  request.ts  supportDtos.ts  types.ts  venueApi.ts  venueDtos.ts
miniapp/src/shared/hooks/: useNightTables.ts
miniapp/src/shared/location/: localLocationData.ts
miniapp/src/shared/session/: guestSession.ts
miniapp/src/shared/state/: cartStore.ts  guestTabSelection.ts  itemCache.ts  tableContext.ts
miniapp/src/shared/ui/: apiErrorPresenter.ts  billingDates.ts  dom.ts  errorDetails.ts  price.ts  toast.ts
miniapp/src/shared/utils/: fileDownload.ts  guestTabLabels.ts
miniapp/src/shared/validation/: tableToken.ts
scripts/: deploy-staging-controlmaster.sh  deploy-staging.sh  run-local-telegram-miniapp.sh  seed-staging.sh  start-dev-reverse-tunnel.sh
(+496 files in other folders)
