ktor {
  deployment {
    port = ${?APP_HTTP_PORT}
    host = 0.0.0.0
  }
  application {
    modules = [ com.hookah.platform.backend.ApplicationKt.module ]
  }
}

app {
  env = ${?APP_ENV}
  version = ${?APP_VERSION}
}

miniapp {
  devServerUrl = ${?MINIAPP_DEV_SERVER_URL}
  staticDir = ${?MINIAPP_STATIC_DIR}
}

db {
  jdbcUrl = ${?DB_JDBC_URL}
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}
  maxPoolSize = ${?DB_MAX_POOL_SIZE}
  connectionTimeoutMs = ${?DB_CONNECTION_TIMEOUT_MS}
}

telegram {
  enabled = ${?TELEGRAM_BOT_ENABLED}
  token = ${?TELEGRAM_BOT_TOKEN}
  mode = ${?TELEGRAM_BOT_MODE}
  webhookPath = ${?TELEGRAM_WEBHOOK_PATH}
  webhookSecretToken = ${?TELEGRAM_WEBHOOK_SECRET_TOKEN}
  webAppPublicUrl = ${?TELEGRAM_WEBAPP_PUBLIC_URL}
  platformOwnerId = ${?PLATFORM_OWNER_TELEGRAM_ID}
  longPollingTimeoutSeconds = ${?TELEGRAM_LONG_POLLING_TIMEOUT_SECONDS}
  staffChatLinkTtlSeconds = ${?TELEGRAM_STAFF_CHAT_LINK_TTL_SECONDS}
  staffChatLinkSecretPepper = ${?TELEGRAM_STAFF_CHAT_LINK_SECRET_PEPPER}
  requireStaffChatAdmin = ${?TELEGRAM_REQUIRE_STAFF_CHAT_ADMIN}
  outbox {
    pollIntervalMillis = ${?TELEGRAM_OUTBOX_POLL_INTERVAL_MS}
    batchSize = ${?TELEGRAM_OUTBOX_BATCH_SIZE}
    visibilityTimeoutSeconds = ${?TELEGRAM_OUTBOX_VISIBILITY_TIMEOUT_SECONDS}
    maxAttempts = ${?TELEGRAM_OUTBOX_MAX_ATTEMPTS}
    maxConcurrency = ${?TELEGRAM_OUTBOX_MAX_CONCURRENCY}
    perChatMinIntervalMillis = ${?TELEGRAM_OUTBOX_PER_CHAT_MIN_INTERVAL_MS}
    minBackoffSeconds = ${?TELEGRAM_OUTBOX_MIN_BACKOFF_SECONDS}
    maxBackoffSeconds = ${?TELEGRAM_OUTBOX_MAX_BACKOFF_SECONDS}
  }
}


guest {
  rateLimit {
    staffCall {
      maxRequests = ${?GUEST_RATE_LIMIT_STAFF_CALL_MAX_REQUESTS}
      windowSeconds = ${?GUEST_RATE_LIMIT_STAFF_CALL_WINDOW_SECONDS}
    }
    addBatch {
      maxRequests = ${?GUEST_RATE_LIMIT_ADD_BATCH_MAX_REQUESTS}
      windowSeconds = ${?GUEST_RATE_LIMIT_ADD_BATCH_WINDOW_SECONDS}
    }
  }
  tableSession {
    ttlSeconds = ${?GUEST_TABLE_SESSION_TTL_SECONDS}
    cleanupIntervalSeconds = ${?GUEST_TABLE_SESSION_CLEANUP_INTERVAL_SECONDS}
  }
}

platform {
  ownerUserId = ${?PLATFORM_OWNER_USER_ID}
}

billing {
  provider = ${?BILLING_PROVIDER}
  webhookSecret = ${?BILLING_WEBHOOK_SECRET}
  webhookIpAllowlist = ${?BILLING_WEBHOOK_IP_ALLOWLIST}
  webhookIpAllowlistUseXForwardedFor = ${?BILLING_WEBHOOK_IP_ALLOWLIST_USE_X_FORWARDED_FOR}
  subscription {
    timeZone = ${?BILLING_SUBSCRIPTION_TIME_ZONE}
    leadDays = ${?BILLING_SUBSCRIPTION_LEAD_DAYS}
    reminderDays = ${?BILLING_SUBSCRIPTION_REMINDER_DAYS}
    intervalSeconds = ${?BILLING_SUBSCRIPTION_INTERVAL_SECONDS}
  }
}

venue {
  staffInviteTtlSeconds = ${?VENUE_STAFF_INVITE_TTL_SECONDS}
  staffInviteMaxTtlSeconds = ${?VENUE_STAFF_INVITE_MAX_TTL_SECONDS}
  staffInviteSecretPepper = ${?VENUE_STAFF_INVITE_SECRET_PEPPER}
}
