ktor {
  deployment {
    port = ${?APP_HTTP_PORT}
    host = 0.0.0.0
  }
  application {
    modules = [ com.hookah.platform.backend.ApplicationKt.module ]
  }
}

app {
  env = ${?APP_ENV}
  version = ${?APP_VERSION}
}

miniapp {
  devServerUrl = ${?MINIAPP_DEV_SERVER_URL}
  staticDir = ${?MINIAPP_STATIC_DIR}
}
