ktor {
  deployment {
    port = ${?APP_HTTP_PORT}
    host = 0.0.0.0
  }
  application {
    modules = [ com.hookah.platform.backend.ApplicationKt.module ]
  }
}

app {
  env = ${?APP_ENV}
  version = ${?APP_VERSION}
}

miniapp {
  devServerUrl = ${?MINIAPP_DEV_SERVER_URL}
  staticDir = ${?MINIAPP_STATIC_DIR}
}

db {
  jdbcUrl = ${?DB_JDBC_URL}
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}
  maxPoolSize = ${?DB_MAX_POOL_SIZE}
  connectionTimeoutMs = ${?DB_CONNECTION_TIMEOUT_MS}
}

telegram {
  enabled = ${?TELEGRAM_BOT_ENABLED}
  token = ${?TELEGRAM_BOT_TOKEN}
  mode = ${?TELEGRAM_BOT_MODE}
  webhookPath = ${?TELEGRAM_WEBHOOK_PATH}
  webhookSecretToken = ${?TELEGRAM_WEBHOOK_SECRET_TOKEN}
  webAppPublicUrl = ${?TELEGRAM_WEBAPP_PUBLIC_URL}
  platformOwnerId = ${?PLATFORM_OWNER_TELEGRAM_ID}
  longPollingTimeoutSeconds = ${?TELEGRAM_LONG_POLLING_TIMEOUT_SECONDS}
  staffChatLinkTtlSeconds = ${?TELEGRAM_STAFF_CHAT_LINK_TTL_SECONDS}
  staffChatLinkSecretPepper = ${?TELEGRAM_STAFF_CHAT_LINK_SECRET_PEPPER}
  requireStaffChatAdmin = ${?TELEGRAM_REQUIRE_STAFF_CHAT_ADMIN}
}
